- name: Create lock directory
  become_user: "{{user}}"
  file:
    path: /home/{{user}}/.lock
    recurse: yes
    state: directory

- name: copy script. lock screen + turn off display
  become_user: "{{user}}"
  copy:
    src: files/lock_screen.sh
    dest: /home/{{user}}/.lock/lock_screen.sh
    mode: 0664